# Unlibs

./: ReadMe.md  local.properties  settings.gradle
GridViewEx/: build.gradle
GridViewEx/src/main/: AndroidManifest.xml
GridViewEx/src/main/java/com/nine/uncle/unlibs/: MainActivity.java
GridViewEx/src/main/java/com/nine/uncle/unlibs/adapter/: MyBaseAdapter.java
GridViewEx/src/main/java/com/nine/uncle/unlibs/adapter/fakebean/: FakeBeanAdapter.java  GvAdapter.java
GridViewEx/src/main/java/com/nine/uncle/unlibs/bean/: FakeBean.java  GeneralBean.java
GridViewEx/src/main/res/layout/: activity_main.xml
GridViewEx/src/main/res/values/: colors.xml  strings.xml
GridViewEx/src/test/java/com/nine/uncle/unlibs/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/nine/uncle/unlibs/: ApplicationTest.java
app/src/main/java/com/nine/uncle/unlibs/: MainActivity.java
app/src/main/java/com/nine/uncle/unlibs/adapter/: MyBaseAdapter.java
app/src/main/java/com/nine/uncle/unlibs/bean/: GeneralBean.java
app/src/main/res/layout/: activity_main.xml  item_gv_tviv.xml
app/src/main/res/values/: strings.xml
